@article{Gibbons1987,
  doi = {10.1016/0550-3213(87)90125-8},
  url = {https://doi.org/10.1016/0550-3213(87)90125-8},
  year = {1987},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {287},
  pages = {717--742},
  author = {G.W. Gibbons and D.L. Wiltshire},
  title = {Spacetime as a membrane in higher dimensions},
  journal = {Nuclear Physics B}
}

@article{Visser1985,
  doi = {10.1016/0370-2693(85)90112-1},
  url = {https://doi.org/10.1016/0370-2693(85)90112-1},
  year = {1985},
  month = sep,
  publisher = {Elsevier {BV}},
  volume = {159},
  number = {1},
  pages = {22--25},
  author = {Matt Visser},
  title = {An exotic class of Kaluza-Klein models},
  journal = {Physics Letters B}
}

@article{Wadt1985,
  doi = {10.1063/1.448800},
  url = {https://doi.org/10.1063/1.448800},
  year = {1985},
  month = jan,
  publisher = {{AIP} Publishing},
  volume = {82},
  number = {1},
  pages = {284--298},
  author = {Willard R. Wadt and P. Jeffrey Hay},
  title = {Ab initio effective core potentials for molecular calculations. Potentials for main group elements Na to Bi},
  journal = {The Journal of Chemical Physics}
}

@article{Spetzler1986,
  doi = {10.3171/jns.1986.65.4.0476},
  url = {https://doi.org/10.3171/jns.1986.65.4.0476},
  year = {1986},
  month = oct,
  publisher = {Journal of Neurosurgery Publishing Group ({JNSPG})},
  volume = {65},
  number = {4},
  pages = {476--483},
  author = {Robert F. Spetzler and Neil A. Martin},
  title = {A proposed grading system for arteriovenous malformations},
  journal = {Journal of Neurosurgery}
}

@article{Crawford1986,
  doi = {10.1136/jnnp.49.1.1},
  url = {https://doi.org/10.1136/jnnp.49.1.1},
  year = {1986},
  month = jan,
  publisher = {{BMJ}},
  volume = {49},
  number = {1},
  pages = {1--10},
  author = {P M Crawford and C R West and D W Chadwick and M D Shaw},
  title = {Arteriovenous malformations of the brain: natural history in unoperated patients.},
  journal = {Journal of Neurology,  Neurosurgery {\&} Psychiatry}
}

@article{Fukui1970,
  doi = {10.1021/j100717a029},
  url = {https://doi.org/10.1021/j100717a029},
  year = {1970},
  month = nov,
  publisher = {American Chemical Society ({ACS})},
  volume = {74},
  number = {23},
  pages = {4161--4163},
  author = {Kenichi Fukui},
  title = {Formulation of the reaction coordinate},
  journal = {The Journal of Physical Chemistry}
}
