\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Garfield1980,vanRaan1990,Glanzel2003,Glanzel2004,Raan2004,Wang2013,Li2014,Ke2015,Li2016,Song2018,Raan2019}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ke2015}
\citation{Raan2019}
\citation{Ke2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIAL AND METHODS}{2}{section.2}\protected@file@percent }
\citation{Ke2015}
\citation{Ke2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of Ke's Beauty Coefficient (Eq. 2)\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Demonstration of Ke's Beauty Coefficient (Eq. 2)\relax }{figure.caption.1}{}}
\citation{Raan2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULT AND DISCUSSION}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result Table\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:nonlin}{{1}{5}{Result Table\relax }{table.caption.2}{}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{sb}
\bibcite{Garfield1980}{{1}{1980}{{Garfield}}{{}}}
\bibcite{Glanzel2004}{{2}{2004}{{Glänzel and Garfield}}{{}}}
\bibcite{Glanzel2003}{{3}{2003}{{Glänzel et~al.}}{{Glänzel, Schlemmer, and Thijs}}}
\bibcite{Ke2015}{{4}{2015}{{Ke et~al.}}{{Ke, Ferrara, Radicchi, and Flammini}}}
\bibcite{Li2014}{{5}{2014}{{Li}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Requirements}{6}{section.5}\protected@file@percent }
\bibcite{Li2016}{{6}{2016}{{Li and Ye}}{{}}}
\bibcite{Song2018}{{7}{2018}{{Song et~al.}}{{Song, Situ, Zhu, and Lei}}}
\bibcite{vanRaan1990}{{8}{1990}{{van Raan}}{{}}}
\bibcite{Raan2004}{{9}{2004}{{van Raan}}{{}}}
\bibcite{Raan2019}{{10}{2019}{{van Raan and Winnink}}{{}}}
\bibcite{Wang2013}{{11}{2013}{{Wang et~al.}}{{Wang, Song, and Barabási}}}
\global\@namedef{@lastpage@}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1}{{2}{7}{Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a figure with sub figures, \textbf  {(A)} is one logo, \textbf  {(B)} is a different logo.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2}{{3}{7}{This is a figure with sub figures, \textbf {(A)} is one logo, \textbf {(B)} is a different logo.\relax }{figure.caption.12}{}}
