This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sb.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: sb.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3029 wiz_defined-function locations,
            708 strings with 6813 characters,
and the built_in function-call counts, 6659 in all, are:
= -- 585
> -- 267
< -- 7
+ -- 124
- -- 73
* -- 472
:= -- 1019
add.period$ -- 31
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 12
cite$ -- 22
duplicate$ -- 458
empty$ -- 498
format.name$ -- 103
if$ -- 1341
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 101
newline$ -- 89
num.names$ -- 44
pop$ -- 181
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 324
swap$ -- 217
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 185
